{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Example Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveTestForwards"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopTest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveSmallKrakenForwards"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSmallKraken"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Spin"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}