{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.037,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.669808051331136,
        "y": 6.134754019928343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.402924393723252,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 14.014624883517982,
        "y": 5.974635171158616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.00000000000003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}